<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Estudio Contable - Gutierrez & Asociados</title>
        <meta name="keywords" content="contabilidad">
        <meta name="description" content="your description here...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Citronov WebSites">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="header-div">
                <div id="header-top">
                    <a href="index.html">
                        <img id="header-logo" src="Imagenes/Logo/logo-gya-dark.png" alt="Logo description">
                    </a>
                    <div id="hamburguer-menu-icon">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a class="nav-li-element" href="index.html">Section 1</a></li>
                        <li><a class="nav-li-element" href="Pages/menu.html">Section 2</a></li>
                        <li><a class="nav-li-element" href="Pages/nosotros.html">Section 3</a></li>
                        <li><a class="nav-li-element" href="Pages/galeria.html">Section 4</a></li>
                        <li><a class="nav-li-element" href="Pages/contacto.html">Section 5</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            
        </main>
        <footer>

        </footer>
    </body>
    <script src="Scripts/hamburgerMenu.js"></script>
</html>